{
  "name": "dynalist-to-obsidian",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericanastas/dynalist-to-obsidian.git"
  },
  "keywords": [
    "dynalist",
    "obsidian"
  ],
  "author": "Eric Anastas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericanastas/dynalist-to-obsidian/issues"
  },
  "homepage": "https://github.com/ericanastas/dynalist-to-obsidian#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
